@charset "UTF-8";
@import "bootstrap-icons/font/bootstrap-icons.css";
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

$color-primary: #f2f2f2;

@mixin flex-box($fd, $jtf, $alg, $gp) {
  display: flex;
  flex-direction: $fd;
  justify-content: $jtf;
  align-items: $alg;
  gap: $gp;
}

@mixin grid-layout($gtc, $gtr, $cg, $rg) {
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  column-gap: $cg;
  row-gap: $rg;
}

@mixin media-query($mx) {
  @media screen and (max-width: $mx) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", serif;
}

.container {
  background-color: $color-primary;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 16em 1fr;
  padding-right: 1rem;
  column-gap: 1rem;
  grid-template-rows: 5.5em 1fr;
}
// Componente de menu lateral
.menu {
  position: sticky;
  top: 0;
  background-color: white;
  width: 16em;
  height: 100vh;
  padding: 2rem 1rem;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
  @include flex-box(column, start, baseline, 2.5em);

  &__logo {
    width: 6em;
    margin: 0;
    transform: translateX(16px);
  }

  &__list {
    margin: 0;
    list-style: none;
    width: 100%;
    &__item {
      cursor: pointer;
      padding: 0.7em 1em;
      width: 100%;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.4s ease;
      &:hover {
        background-color: #f8f8f9;
      }
      &__btn {
        text-decoration: none;
        color: #66788b;
        i {
          margin-right: 10px;
          font-size: 1.1em;
          font-weight: bolder;
        }
      }
    }
    &__item-hr {
      padding: 1.2rem 1.3em;
      hr {
        background-color: #e7e6e6;
        border: none;
        height: 1px;
      }
    }
  }
}

// Componente de navegação e pesquisa
.navigation {
  @include flex-box(row, center, center, 1rem);
  margin: auto;
  padding: 0.3rem 2rem;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
  width: 100%;
  margin-top: 1rem;
  max-width: 85em;

  &__btn {
    border: none;
    background-color: transparent;
    color: #66788b;
    i {
      font-size: 1.3rem;
    }
  }

  &__input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    border: none;
    outline: none;

    &::placeholder {
      color: lighten(rgb(99, 119, 133), 30%);
    }
  }
}

// Componente Card Items

.card-items {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  margin: auto;
  height: 100%;
  max-width: 85em;
  margin-bottom: 3rem;

  &__text {
    text-align: start;
    padding: 1rem 0;
    width: 100%;
    color: #66788b;
    font-size: 1.1em;
    margin: 0;
  }

  &__group-items {
    @include flex-box(column, center, center, 1.5em);
    overflow: hidden;
    margin: 0;
    width: 100%;

    &__item {
      display: grid;
      grid-template-columns: 8em 1fr 1fr 1fr;
      column-gap: 1.5em;
      background-color: white;
      width: 100%;
      padding: 1rem;
      box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
      border-radius: 8px;

      &__g1 {
        background-color: #f1f1f1;
        border-radius: 8px;
        padding: 10px;
        width: 100%;
        height: 100%;
        @include flex-box(row, center, center, 0);
        img {
          width: 80px;
        }
      }

      &__g2 {
        position: relative;
        width: 100%;
        height: 100%;
        border-right: 1px solid #e7e6e6;

        .item-title {
          color: #66788b;
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }

        .item-ean {
          color: #b2bbc4;
          margin-bottom: 1rem;
          span {
            color: #66788b;
            font-weight: bold;
          }
        }

        .btn-copy {
          border: none;
          cursor: pointer;
          padding: 5px 10px;
          border-radius: 10px;
          color: #66788b;
          font-weight: 500;
          i {
            margin-left: 5px;
          }
        }
      }

      .discr {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 10px;
        font-size: .8em;
        text-transform: uppercase;
        color: #bec7d1;
      }

      &__g3 {
        position: relative;
        width: 100%;
        height: 100%;
        border-right: 1px solid #e7e6e6;
      }
      &__g4 {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .item-text {
        color: #b2bbc4;
        font-weight: 600;
        margin-bottom: 2px;
        font-size: 1em;
        span {
          color: #66788b;
          font-weight: bold;
        }
      }
    }
  }
}

// Formulário de Cadastro

.form-register {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  width: 100%;
  max-width: 85em;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
  padding: 2rem 2rem 3rem 2rem;
  margin: 2em auto 1em auto;
  height: fit-content;

  .btn-del {
    background-color: #66788b;
  }

  input[type="submit"] {
    padding: 1rem;
  }

  &__title {
    margin: 0;
    color: #66788b;
  }

  &__group-inputs {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: baseline;
    gap: 2rem;
    width: 100%;

    &__g0 {
      display: grid;
      grid-template-columns: 1fr 2em;
      gap: .5rem;
      width: 100%;
      max-width: 40em;

      button,
      .btn-del {
        border: none;
        cursor: pointer;
        background-color: white;
        @include flex-box(row, center, center, 0);
        width: 50px;
        border-radius: 10px;
        box-shadow: 4px 4px 12px 0 rgb(134 146 160 / 27%);
        i {
          font-size: 1.4rem;
          color: #66788b;
        }
      }
    }

    &__g1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      column-gap: 1rem;
    }
    &__g3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 10em 10em;
      width: 100%;
      column-gap: 1rem;
    }
    &__g2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
      column-gap: 1rem;
    }
    
    label {
      @include flex-box(column, center, baseline, 5px);
      color: #66788b;
    }
    input, select {
      width: 100%;
      padding: .8rem 1rem;
      box-shadow: 4px 4px 12px 0 rgb(134 146 160 / 27%);
      font-size: 1rem;
      border-radius: 10px;
      border: none;
      outline: none;
      transition: all .3s ease;

      &:focus {
        padding-left: 1.5em;
      }

      &::placeholder {
        color: lighten(rgb(99, 119, 133), 30%);
      }
      
    }
    input[type="submit"] {
      max-width: 40em;
      padding: .7em 1em;
      margin-top: 1rem;
      font-weight: 700;
      color: #242930;
      cursor: pointer;
      background-color: #E9D17B;
    }
  
  }
}
